{
  "name": "woisks/agent",
  "description": "woisks agent token",
  "license": "MIT",
  "authors": [
    {
      "name": "lifenglin",
      "email": "woisks@126.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "piwik/device-detector": "^3.11"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Woisks\\Agent\\": "src/"
    }
  }
}
